MONGO_URI=mongodb+srv://guntururupak18:MortalPrime777@cluster0.c7c4k6y.mongodb.net/
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=9000
NODE_ENV=development
SMTP_USER=rupak18.dev@gmail.com
SMTP_PASS=qqygyqrpnbhgypze